<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="UTF-8"
        <meta name="viewpot" content="width=device-width,initial-scale=1.0">
        <title>Login</title>
        <style>
            body{
                font-family:Arial,sans-serif;
                background-color: #f8f8f8;
                margin:0;
            }
            .container{
                max-width:400px;
                margin:50px auto;
                padding:20px;
                background-color: #fff;
                box-shadow:0 0 10px rgba(0,0,0,.1);
                border-radius:8px;
            }
            h1{
                color:#333;
                font-size:2em;
                margin-bottom:20px
            }
            .auth-form label{
                display:block;
                margin-bottom:8px;
                font-weight:bold;
            }
            .auth-form input {
                width:100%;
                padding:10px;
                margin-bottom:8px;
                font-weight:bold;
            }
            .auth-form button{
                background-color:#0077cc;
                color:#fff;
                padding:10px 20px;
                border:none;
                border-radius:5px;
                cursor:pointer;
            }
            .auth-form button:hover{
                text-decoration:underline
            }
            </style>
            </head>
            <body>
                <div class="conatiner">
                    <h1>Login</h1>
                    <form action="/login" method= "post" class="auth-form">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required>
                        <br>
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required>
                        <br>
                        <button type="submit">Login</button>
                    </form>
                    <p>Don't have an account?<a href="/register">Register here</a>.</p>
                </div>
            </body>
            </html>